<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <h2>Hello My Workspace</h2>
    <div><h3>My first website on github</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate rerum, suscipit laudantium voluptatibus molestias excepturi dolorem doloribus in id minus sed beatae assumenda mollitia modi sequi, molestiae doloremque debitis.</p>
    
    </div>
</body>
</html>